# Environment used for this work
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=pyhd8ed1ab_0
apscheduler=3.8.0=py36h5fab9bb_0
argon2-cffi=21.1.0=py36h8f6f2f9_0
ase=3.22.0=pyhd8ed1ab_1
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=4.0.1=pypi_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_11
bleach=5.0.1=pyhd8ed1ab_0
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.4=py36h211aa47_0
cftime=1.5.1=py36he33b4a0_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
citrination-client=6.5.1=pypi_0
click=8.0.1=py36h5fab9bb_0
cryptography=35.0.0=py36hb60f036_0
curl=7.87.0=h6312ad2_0
cvxopt=1.2.2=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh787bdff_2
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.4=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fair-research-login=0.3.0=pypi_0
flask=2.0.3=pyhd8ed1ab_0
fontconfig=2.14.1=hc2a2eb6_0
freetype=2.12.1=hca18f0e_1
future=0.18.2=py36h5fab9bb_3
gast=0.5.3=pyhd8ed1ab_0
gcc_impl_linux-64=9.5.0=h99780fb_19
gcc_linux-64=9.5.0=h4258300_11
gettext=0.21.1=h27087fc_0
glib=2.66.3=h58526e2_0
globus-nexus-client=0.4.1=pypi_0
globus-sdk=3.15.1=pypi_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.0b5=py36h3f4d9dc_0
grpcio=1.38.1=py36h8e87921_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=9.5.0=h99780fb_19
gxx_linux-64=9.5.0=h43f449f_11
h5py=2.9.0=nompi_py36h513d04c_1104
hdf4=4.2.15=h9772cbc_5
hdf5=1.10.5=nompi_h5b725eb_1114
icu=64.2=he1b5a44_1
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.8.1=py36h5fab9bb_0
importlib-resources=5.4.0=pypi_0
ipykernel=5.5.5=py36hcb3619a_0
ipython=7.16.1=py36he448a4c_2
ipython_genutils=0.2.0=py_1
itsdangerous=2.0.1=pyhd8ed1ab_0
jedi=0.17.2=py36h5fab9bb_1
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
json5=0.9.5=pyh9f0ad1d_0
jsoncpp=1.8.4=hc9558a2_1002
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h5fab9bb_0
jupyterlab=1.2.21=pyh61a20f4_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
keras=2.2.4=py36_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.20.1=hf9c8cef_0
latexcodec=2.0.1=pyh9f0ad1d_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libclang=9.0.1=default_hb4e5071_5
libcurl=7.87.0=h6312ad2_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-devel_linux-64=9.5.0=h0a57e50_19
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.66.3=hbe7bbb4_0
libgomp=12.2.0=h65d4601_19
libgpuarray=0.7.6=h7f98852_1003
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm9=9.0.1=default_hc23dcda_7
libnetcdf=4.7.4=nompi_h9f9fd6a_101
libnghttp2=1.51.0=hdcd2b5c_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libprotobuf=3.18.0=h780b84a_1
libsanitizer=9.5.0=h2f262e1_19
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-devel_linux-64=9.5.0=h0a57e50_19
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h82bc61c_5
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.2=he1b5a44_3
mako=1.2.4=pyhd8ed1ab_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.0.1=py36h8f6f2f9_0
matminer=0.4.3=pypi_0
matplotlib=2.2.4=py36_2
matplotlib-base=2.2.4=py36h250f245_2
mdf-forge=0.7.3=pypi_0
mdf-toolbox=0.6.0=pypi_0
mistune=0.8.4=pyh1a96a4e_1006
mock=5.0.1=pyhd8ed1ab_0
monty=2022.9.9=pyhd8ed1ab_0
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpmath=1.2.1=pyhd8ed1ab_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.5.3=nompi_py36h90ce072_103
networkx=2.5.1=pyhd8ed1ab_0
notebook=6.3.0=py36h5fab9bb_0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numpy=1.19.5=py36hfc0c790_2
openssl=1.1.1s=h0b41bf4_1
packaging=21.3=pyhd8ed1ab_0
palettable=3.3.0=py_0
pandas=0.25.0=py36hb3f55d8_0
pandoc=2.19.2=h32600fe_1
pandocfilters=1.5.0=pyhd8ed1ab_0
paramiko=2.12.0=pypi_0
parsl=1.1.0=pypi_0
parso=0.7.1=pyh9f0ad1d_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pint=0.17=pypi_0
pip=21.3.1=pyhd8ed1ab_0
plotly=5.12.0=pypi_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=3.18.0=py36hc4f0c31_0
psutil=5.9.4=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pybtex=0.24.0=pyhd8ed1ab_2
pycparser=2.21=pyhd8ed1ab_0
pydispatcher=2.0.5=py_1
pygments=2.14.0=pyhd8ed1ab_0
pygpu=0.7.6=py36h92226af_1002
pyjwt=2.4.0=pypi_0
pymatgen=2019.7.2=py36h516909a_0
pymongo=4.1.1=pypi_0
pynacl=1.5.0=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pypif=2.1.2=pypi_0
pyqt=5.12.3=py36haa643ae_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=py36h8f6f2f9_2
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.8=h0371630_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytz=2022.7.1=pyhd8ed1ab_0
pyyaml=5.4.1=py36h8f6f2f9_1
pyzmq=22.3.0=py36h7068817_0
qt=5.12.5=hd8c4c69_1
readline=7.0=hf8c457e_1001
requests=2.28.1=pyhd8ed1ab_0
ruamel.yaml=0.17.16=py36h8f6f2f9_0
ruamel.yaml.clib=0.2.2=py36h8f6f2f9_2
scikit-learn=0.21.3=py36hcdab131_0
scipy=1.5.3=py36h81d768a_1
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py36h5fab9bb_2
six=1.16.0=pyh6c4a22f_0
spglib=1.9.10.1=py36_0
sqlite=3.33.0=h62c20be_0
stopping-power-ml=0.0.1=dev_0
sympy=1.8=py36h5fab9bb_0
sysroot_linux-64=2.12=he073ed8_15
tabulate=0.8.10=pyhd8ed1ab_0
tbb=2020.2=h4bd325d_4
tblib=1.7.0=pypi_0
tenacity=8.1.0=pypi_0
tensorboard=1.13.1=py36_0
tensorflow=1.13.1=h76b4ce7_7
tensorflow-base=1.13.1=py36h76b4ce7_7
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.12.1=py36h5fab9bb_0
testpath=0.6.0=pyhd8ed1ab_0
theano=1.0.5=py36hc4f0c31_1
tk=8.6.12=h27826a3_0
tornado=6.1=py36h8f6f2f9_1
tqdm=4.64.1=pypi_0
traitlets=4.3.3=pyhd8ed1ab_2
typeguard=2.13.3=pypi_0
typing_extensions=4.1.1=pyha770c72_0
tzlocal=2.0.0=py_0
urllib3=1.26.14=pyhd8ed1ab_0
vtk=8.2.0=py36h863d835_214
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
werkzeug=2.0.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxt=1.2.1=h7f98852_2
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
